Recipe: mariadb::server
  * service[mysql] action nothing (skipped due to action :nothing)
Recipe: mariadb::_redhat_server
  * yum_package[MariaDB-shared] action install
    * No candidate version available for MariaDB-shared
    ================================================================================
    Error executing action `install` on resource 'yum_package[MariaDB-shared]'
    ================================================================================

    Chef::Exceptions::Package
    -------------------------
    No candidate version available for MariaDB-shared

    Resource Declaration:
    ---------------------
    # In /var/chef/cache/cookbooks/mariadb/recipes/_redhat_server.rb

     29: package 'MariaDB-shared' do
     30:   action :install
     31:   not_if { use_os_native || use_scl }
     32: end
     33:

    Compiled Resource:
    ------------------
    # Declared in /var/chef/cache/cookbooks/mariadb/recipes/_redhat_server.rb:29:in `from_file'

    yum_package("MariaDB-shared") do
      package_name "MariaDB-shared"
      action [:install]
      default_guard_interpreter :default
      declared_type :package
      cookbook_name "mariadb"
      recipe_name "_redhat_server"
      not_if { #code block }
    end

    System Info:
    ------------
    chef_version=13.0.118
    platform=centos
    platform_version=7.3.1611
    ruby=ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
    program_name=chef-client worker: ppid=9194;start=17:15:38;
    executable=/opt/chef/bin/chef-client


Running handlers:
[2017-05-04T17:16:04+05:30] ERROR: Running exception handlers
Running handlers complete
[2017-05-04T17:16:04+05:30] ERROR: Exception handlers complete
Chef Client failed. 3 resources updated in 26 seconds
[2017-05-04T17:16:05+05:30] FATAL: Stacktrace dumped to /var/chef/cache/chef-stacktrace.out
[2017-05-04T17:16:05+05:30] FATAL: Please provide the contents of the stacktrace.out file if you file a bug report
[2017-05-04T17:16:05+05:30] ERROR: yum_package[MariaDB-shared] (mariadb::_redhat_server line 29) had an error: Chef::Exceptions::Package: No candidate version available for MariaDB-shared
[2017-05-04T17:16:05+05:30] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)


####### solved #########
https://github.com/sinfomicien/mariadb/issues/86



###################### mariadb cookbook create and upload run on node #####################

 1008  knife cookbook site install mariadb
 1009  ll
 1010  cd cookbooks
 1011  ll
 1012  cd mariadb/
 1013  ll
 1014  vi attributes/default.rb
add this line in file attributes/default.rb < default['mariadb']['use_default_repository'] = true >
 1015  knife cookbook upload mariadb --include-dependencies
 1016  cd ../..
 1017  knife cookbook upload mariadb --include-dependencies
 1018  cd cookbooks/
 1019  knife cookbook list
 1020  knife node run_list add chefnode2 mariadb

in node cli check with typing chef-client.

commands to verify mariadb in node :
 yum list installed | grep mariadb
  183  rpmquery MariaDB
  184  rpmquery MariaDB-client
  185  mysql -uroot -p

###################### sudo cookbook #####################

git commit -am "Updating so i can install a site cookbook" --> run the command before installing sudo for git commitif error occured.

 1003  knife cookbook site install sudo
 1004  knife cookbook upload sudo --include-dependencies 
 1005  knife node run_list add chefnode2 sudo

in node check with "#chef-client"
                    #rpmquery sudo.

################### firewall cookbook ####################
  949  #knife cookbook site install firewalld
  950  cd cookbooks/firewalld/
  951  ll
  952  cd recipes/
  953  ll
  954  vi enable.rb
  955  vi default.rb
  956  cd ../..
  957  cd ..
  958  #knife cookbook list
  959  #knife cookbook upload firewalld
  960  #knife node run_list add chefnode2 firewalld

In node execute cmd "chef-client" and verify the firewalld.
                   #rpmquery firewalld

###################### ssh-hardening cookbook #######################

  985  #knife cookbook site install ssh-hardening
  987  cd cookbooks/
  988  ll
  989  cd ssh-hardening/
  990  ll
  991  vi metadata.json
  992  cd recipes/
  993  ll
  994  vi default.rb
  995  vi server.rb
  996  cd ../..
  997  #knife cookbook upload ssh-hardening --include-dependencies
  998  #knife node run_list add chefnode2 ssh-hardening
In node execute cmd "chef-client" and verify the ssh
                    #rpmquery ssh









